user.dir=/Users/royceremulla
cf.dir=CFusionMX7 
testrestults.summary=my.results
src.dir=.
classes.dir=bin
testbox.jar=./testbox-ant.jar
junit.out.dir.xml=tests/results
ant.test.lib=${user.dir}/devapps/apache-ant-1.10.1/lib
junit.lib=lib
junit.out.dir.xml=testresults
junit.out.dir.html=testresults/html
output.dir=tmp
style.dir=xsl
